spring.application.name=OldProject
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=final
spring.datasource.password=final
server.port=8082
spring.jpa.hibernate.ddl-auto=validate
#project.image=images/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true