server.port=8080
server.servlet.context-path=/

spring.application.name=OldProject

# MySQL \u8A2D\u5B9A
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/final
spring.datasource.username=final
spring.datasource.password=final

# \u6A94\u6848\u4E0A\u50B3\u8A2D\u5B9A2
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
