server.port=8082

spring.jpa.hibernate.ddl-auto=update
#project.image=images/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=OldProject

# Hibernate Setting
# MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=final
spring.datasource.password=final



# \u6A94\u6848\u4E0A\u50B3\u8A2D\u5B9A
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#yuni daniel pass String=uploadPath = "/Users/steve/Documents/intellij/OldProject/uploads/profile_pictures/";
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=changlin.stevetsai@gmail.com
spring.mail.password=wnjd wcdc brfa leew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring profile \u8A2D\u5B9A
spring.profiles.active=@prod@

server.servlet.session.timeout=1440m

