spring.application.name=OldProject
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=final
spring.datasource.password=final
server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#project.image=images/