spring.application.name=OldProject
spring.datasource.url=jdbc:mysql://localhost:3306/my_website
spring.datasource.username=root
spring.datasource.password=1234
server.port=8082
spring.jpa.hibernate.ddl-auto=update
#project.image=images/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl