spring.application.name=OldProject
spring.datasource.url=jdbc:mysql://finaldb.c5kk4s4ac0ej.ap-northeast-1.rds.amazonaws.com:3306/final?useSSL=false&serverTimezone=UTC
spring.datasource.username=final
spring.datasource.password=final123
server.port=8082

#Hibernate Setting
spring.jpa.hibernate.ddl-auto=update
#project.image=images/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Gmail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=??Gmail??@gmail.com
spring.mail.password=????????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
