server.port=8082
spring.jpa.hibernate.ddl-auto=update
#project.image=images/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=OldProject

# Hibernate Setting
# MySQL Setting
spring.datasource.url=jdbc:mysql://finaldb.c5kk4s4ac0ej.ap-northeast-1.rds.amazonaws.com:3306/final
spring.datasource.username=final
spring.datasource.password=final123



# \u6A94\u6848\u4E0A\u50B3\u8A2D\u5B9A
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#yuni daniel allen pass! String=uploadPath = "/Users/steve/Documents/intellij/OldProject/uploads/profile_pictures/";
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=changlin.stevetsai@gmail.com
spring.mail.password=wnjd wcdc brfa leew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring profile \u8A2D\u5B9A
spring.profiles.active=@prod@
server.servlet.session.timeout=1440m

# ECpay test account
ecpay.merchant-id=2000132
ecpay.hash-key=5294y06JbISpM5x9
ecpay.hash-iv=v77hoKGq4kWxNNIS
ecpay.payment-url=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
ecpay.return-url=http://localhost:8082/payment/callback
